.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #55546d;
  color: white;
  padding: 50px 0;
  margin-top: 60px; /* Adjust the margin to place below the navbar */
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1200px;
}

.hero-text {
  color: #eb520b;
}

.text-section {
  flex: 1;
}

.text-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.join-button {
  background-color: #eb520b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.how-it-works-section {
  padding: 50px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.how-it-works-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.steps-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.step {
  background-color: #55546d;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.step-number {
  background-color: #eb520b;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.step h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f8f9fa;
}

.step p {
  font-size: 16px;
  color: #f8f9fa;
}

.collaboration-section {
  padding: 50px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.collaboration-section h2 {
  font-size: 60px;
  margin-bottom: 40px;
}

.collaboration-photo {
  width: 70%; /* Reduced width */
  max-width: 500px; /* Set a maximum width */
  height: auto;
  border-radius: 10px;
}

.star-scholars-section {
  padding: 30px 0; /* Reduced padding */
  text-align: center;
  background-color: #55546d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.star-scholars-section h2 {
  color: #ffffff;
  font-size: 30px; /* Reduced font size */
}

.star-scholars-section h3 {
  color: #ffffff;
  font-size: 25px; /* Reduced font size */
}

.testimonial-container {
  display: flex;
  justify-content: center;
}

.testimonial {
  text-align: center;
}

.testimonial-photo {
  width: 100px; /* Reduced size */
  height: 100px; /* Reduced size */
  border-radius: 50%;
  margin-bottom: 10px; /* Reduced margin */
}

.testimonial blockquote {
  font-size: 18px; /* Reduced font size */
  margin: 10px 0;
  color: #ffffff;
}

.testimonial-name {
  font-size: 20px; /* Reduced font size */
  font-weight: bold;
  color: #ffffff;
}

.testimonial-university {
  font-size: 20px; /* Reduced font size */
  color: #ffffff;
}

.advice-section {
  padding: 50px 0;
  background-color: #55546d; /* Light blue background */
  text-align: center;
  margin-top: 50px; /* Increase this value as needed */
  margin-bottom: 100px; /* Add space between the advice section and the footer */
  border-radius: 10px;
}

.advice-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #ffffff; /* Black text color */
}

.advice-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.advice-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 250px; /* Set a fixed width */
  margin-bottom: 20px;
}

.advice-photo {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.advice-text {
  padding: 10px 0;
}

.advice-text h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #333; /* Darker text color */
}

.advice-text p {
  font-size: 16px;
  color: #666; /* Gray text color */
}

.newsletter-section {
  padding: 50px;
  background-color: #55546d;
  color: white;
  text-align: center;
  margin-bottom: 50px; /* Adjust this value to increase/decrease the gap */
}

.newsletter-section h2 {
  margin-bottom: 20px;
}

.newsletter-section p {
  margin-bottom: 30px;
  font-size: 1.2em;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.newsletter-form input {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
}

.newsletter-form button {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: #eb520b;
  color: white;
  cursor: pointer;
  width: 80%;
  max-width: 400px;
}

.newsletter-form button:hover {
  background-color: #ffffff;
  color: #333;
}

@media (max-width: 768px) {
  .hero-section {
    padding: 20px 0;
  }
  .text-section h1 {
    font-size: 28px;
  }
  .text-section p {
    font-size: 16px;
  }
  .how-it-works-section h2,
  .advice-section h2,
  .star-scholars-section h2 {
    font-size: 24px;
  }
  .step {
    width: 90%;
    max-width: none;
  }
  .testimonial-photo {
    width: 80px;
    height: 80px;
  }
  .testimonial blockquote,
  .testimonial-name,
  .testimonial-university {
    font-size: 16px;
  }
  .advice-item {
    width: 90%;
  }
  .newsletter-form input,
  .newsletter-form button {
    width: 90%;
    max-width: none;
  }
}
